{
    "name": "drupal/commerce_midtrans",
    "type": "drupal-module",
    "description": "Provides midtrans payment gateway integration for Drupal Commerce.",
    "homepage": "http://drupal.org/project/commerce_midtrans",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_midtrans",
        "source": "http://cgit.drupalcode.org/commerce_midtrans"
      },
    "require": {
        "midtrans/midtrans-php": "^2.0.0"
    }
}
