{
    "name": "drupal/midtrans_commerce",
    "description": "The official Midtrans extension for the Drupal Commerce 2",
    "homepage": "http://drupal.org/project/midtrans_commerce",
    "license": "GPL-2.0+",
    "type": "drupal-module"
}
